\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Základní pojmy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pohyb}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dráha a posunutí}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rychlost}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zrychlení}{2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{53.34367pt}\LT@entry 
    {1}{54.79442pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rovnoměrný přímočarý pohyb}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Základní rovnice}{3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{99.32056pt}\LT@entry 
    {1}{54.79442pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rovnoměrně zrychlený pohyb}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinematické rovnice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speciální případy}{4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{108.25975pt}\LT@entry 
    {1}{54.79442pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Volný pád}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Základní rovnice}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vrhy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Svislý vrh vzhůru}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vodorovný vrh}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vrh šikmo vzhůru}{6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{99.32056pt}\LT@entry 
    {1}{61.3014pt}}
\gdef \LT@v {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{100.37599pt}\LT@entry 
    {1}{54.79442pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pohyb po kružnici}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Základní veličiny}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dostředivé zrychlení a síla}{8}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{38.3092pt}\LT@entry 
    {1}{31.35793pt}\LT@entry 
    {1}{154.21552pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Převody jednotek rychlosti}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Základní převody}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Příklady převodů}{9}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{176.44214pt}\LT@entry 
    {1}{47.38367pt}\LT@entry 
    {1}{64.62553pt}\LT@entry 
    {1}{54.79442pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fyzikální konstanty}{10}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{89.3356pt}\LT@entry 
    {1}{70.07368pt}\LT@entry 
    {1}{81.17163pt}\LT@entry 
    {1}{123.96901pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Souhrn jednotek v SI}{11}\protected@file@percent }
