\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\gdef \LT@i {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{121.67291pt}\LT@entry 
    {1}{76.72656pt}}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Newtonův gravitační zákon}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zákon univerzální gravitace}{1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{177.26453pt}\LT@entry 
    {1}{90.38817pt}}
\gdef \LT@iii {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{132.68077pt}\LT@entry 
    {1}{54.79442pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravitační pole}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intenzita gravitačního pole}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gravitační zrychlení}{2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{112.23192pt}\LT@entry 
    {1}{54.79442pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gravitační potenciál}{3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{145.80605pt}\LT@entry 
    {1}{54.79442pt}}
\gdef \LT@vi {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{142.54195pt}\LT@entry 
    {1}{54.79442pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kosmické rychlosti}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kruhová rychlost (1. kosmická rychlost)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Úniková rychlost (2. kosmická rychlost)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Další kosmické rychlosti}{4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{145.80605pt}\LT@entry 
    {1}{66.86624pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Keplerovy zákony}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1. Keplerův zákon (zákon elips)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2. Keplerův zákon (zákon ploch)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3. Keplerův zákon (harmonický zákon)}{6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{132.68077pt}\LT@entry 
    {1}{56.86188pt}\LT@entry 
    {1}{76.88632pt}\LT@entry 
    {1}{56.15297pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fyzikální konstanty}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Užitečné vztahy a vzorce}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Energie v gravitačním poli}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vztah mezi zrychlením a výškou}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Podmínky pro oběžné dráhy}{8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{77.63403pt}\LT@entry 
    {1}{76.72656pt}\LT@entry 
    {1}{108.18497pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Souhrn jednotek v SI}{9}\protected@file@percent }
