\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\gdef \LT@i {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{130.9249pt}\LT@entry 
    {1}{61.3014pt}}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanická práce}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definice}{1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{53.34367pt}\LT@entry 
    {1}{59.47456pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Výkon}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Průměrný výkon}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Okamžitý výkon}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Účinnost}{2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{93.66365pt}\LT@entry 
    {1}{54.79442pt}}
\gdef \LT@iv {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{156.63339pt}\LT@entry 
    {1}{54.79442pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanická energie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinetická energie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potenciální energie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Celková mechanická energie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zákony zachování}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zákon zachování mechanické energie}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zákon zachování hybnosti}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Druhy srážek}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pružná srážka}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nepružná srážka}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Praktické vztahy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vztah mezi prací a energií}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Brzdná dráha}{6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{129.41371pt}\LT@entry 
    {1}{47.38367pt}\LT@entry 
    {1}{53.12689pt}\LT@entry 
    {1}{54.79442pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fyzikální konstanty}{7}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{54.0978pt}\LT@entry 
    {1}{68.40314pt}\LT@entry 
    {1}{90.69038pt}\LT@entry 
    {1}{203.90761pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Souhrn jednotek v SI}{8}\protected@file@percent }
