\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\gdef \LT@i {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{98.20381pt}\LT@entry 
    {1}{68.85129pt}}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Newtonovy zákony pohybu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Newtonův zákon (Zákon setrvačnosti)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. Newtonův zákon (Zákon síly)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. Newtonův zákon (Zákon akce a reakce)}{1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{90.33821pt}\LT@entry 
    {1}{54.79442pt}}
\gdef \LT@iii {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{84.5959pt}\LT@entry 
    {1}{54.79442pt}}
\gdef \LT@iv {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{100.37599pt}\LT@entry 
    {1}{54.79442pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Druhy sil}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tíhová síla}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Třecí síla}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dostředivá síla}{3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{134.55835pt}\LT@entry 
    {1}{61.3014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Síla na nakloněné rovině}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rozklad tíhové síly}{5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{58.93352pt}\LT@entry 
    {1}{54.79442pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybnost a zákony zachování}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hybnost}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zákon zachování hybnosti}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impuls síly}{6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{129.41371pt}\LT@entry 
    {1}{47.38367pt}\LT@entry 
    {1}{53.12689pt}\LT@entry 
    {1}{54.79442pt}}
\gdef \LT@viii {\LT@entry 
    {1}{111.64099pt}\LT@entry 
    {1}{63.23119pt}\LT@entry 
    {1}{70.58942pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fyzikální konstanty}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Typické hodnoty součinitelů tření}{7}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{64.14317pt}\LT@entry 
    {1}{76.72656pt}\LT@entry 
    {1}{56.15591pt}\LT@entry 
    {1}{351.60628pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Souhrn jednotek v SI}{8}\protected@file@percent }
