\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MECHANICKÁ PRÁCE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definice mechanické práce}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Speciální případy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}VÝKON}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Průměrný výkon}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Okamžitý výkon}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ÚČINNOST}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MECHANICKÁ ENERGIE}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kinetická energie (pohybová)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Potenciální energie (polohová)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ZÁKON ZACHOVÁNÍ MECHANICKÉ ENERGIE}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rychlost při volném pádu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SRÁŽKY TĚLES}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zákon zachování hybnosti}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pružná srážka}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nepružná srážka}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dokonale nepružná srážka}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}IMPULZ SÍLY}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}UŽITEČNÉ VZTAHY}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Převody jednotek}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Důležité konstanty}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Praktické příklady účinnosti}{5}\protected@file@percent }
