\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Základní pojmy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teplota (Temperature)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teplo (Heat)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tepelný tok (Heat Flow)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Entalpie (Enthalpy)}{1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{124.20786pt}\LT@entry 
    {1}{61.89911pt}}
\gdef \LT@ii {\LT@entry 
    {1}{49.50392pt}\LT@entry 
    {1}{124.20786pt}\LT@entry 
    {1}{61.89911pt}}
\gdef \LT@iii {\LT@entry 
    {1}{56.99792pt}\LT@entry 
    {1}{167.46083pt}\LT@entry 
    {1}{61.89911pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Základní rovnice}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diskontinuální provoz (bez průtoku v čase)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kontinuální provoz (s průtokem v čase)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S fázovou změnou (var/kondenzace)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zákony zachování}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zákon zachování hmoty}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zákon zachování energie}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Obecná bilance}{3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{85.1898pt}\LT@entry 
    {1}{73.38715pt}\LT@entry 
    {1}{146.47466pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Měrné tepelné kapacity běžných látek}{4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{93.656pt}\LT@entry 
    {1}{47.38367pt}\LT@entry 
    {1}{53.73766pt}\LT@entry 
    {1}{54.79442pt}}
\gdef \LT@vi {\LT@entry 
    {1}{49.65273pt}\LT@entry 
    {1}{76.75781pt}\LT@entry 
    {1}{72.6674pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Měrná skupenská tepla}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Voda}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Další látky}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Praktické aplikace}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Výpočet tepla pro ohřev vody}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Výpočet výkonu pro var vody}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Směšování látek}{6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{124.20786pt}\LT@entry 
    {1}{76.72656pt}\LT@entry 
    {1}{81.17163pt}\LT@entry 
    {1}{125.17792pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Souhrn jednotek v SI}{7}\protected@file@percent }
