\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}NEWTONOVY ZÁKONY POHYBU}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1. Newtonův zákon (Zákon setrvačnosti)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. Newtonův zákon (Zákon síly)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. Newtonův zákon (Zákon akce a reakce)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ZÁKLADNÍ SÍLY V DYNAMICE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tíhová síla (Gravitační síla)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normálová síla}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Třecí síla}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}NAKLONĚNÁ ROVINA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kolmá složka (na rovinu)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rovnoběžná složka (podél roviny)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}HYBNOST A IMPULZ SÍLY}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hybnost}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zákon zachování hybnosti}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impulz síly}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SRÁŽKY TĚLES}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nepružná srážka}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pružná srážka}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}POHYB PO KRUŽNICI}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dostředivá síla}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Úhlová rychlost}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}UŽITEČNÉ VZTAHY}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Převody jednotek}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gravitační konstanta}{6}\protected@file@percent }
